Project Description

	In this project, name of the person is given as the input and the output is the age of the person. It is done using action client architechture.

Installing ROS Kinetic on python 2.7 :
ROS Kinetic Kame is primarily targeted at the Ubuntu 16.04 (Xenial) release.
	
		http://wiki.ros.org/kinetic/Installation/Ubuntu

Installing pip/setuptools with Linux Package Managers:
          If you’re using a Python that was downloaded from  https://www.python.org/
, then this section does not apply. See the Requirements for Installing Packages section instead.

sudo apt-get install pip 

Verify the Pip Installation:

pip -V   

pip install SpeechRecognition :
•
  pip install SpeechRecognition

To quickly try it out, run python -m speech_recognition after installing.

Requirements
To use all of the functionality of the library, you should have:
• Python 2.6, 2.7, or 3.3+ (required) 
• PyAudio 0.2.11+ (required only if you need to use microphone input, 
Microphone) 
• Google API Client Library for Python (required only if you need to use 
the Google Cloud Speech API, recognizer_instance.recognize_google_cloud) 
On Debian-derived Linux distributions (like Ubuntu and Mint), install PyAudio 
using APT:  execute sudo apt-get install python-pyaudio python3-pyaudio in a 
terminal.
  


Examining the Simple action client server:
Here we are deals with how to write a action client server in python. 
Creating a catkin Package:
cd ~/catkin_ws/src

catkin_create_pkg beginner_tutorials std_msgs rospy roscpp

Building a catkin workspace and sourcing the setup file:
$ cd ~/catkin_ws
$ catkin_make

Writing a Simple Action Client  (Python):
http://wiki.ros.org/actionlib_tutorials/Tutorials/SimpleActionClient

Writing a simple Action Server (Python):
http://wiki.ros.org/actionlib_tutorials/Tutorials/Writing%20a%20Simple%20Action%20Server%20using%20the%20Execute%20Callback%20%28Python%29

follow this link to create simple action client server.
